*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
nav {
    height: 50px;
    width: 100%;
    background-image: linear-gradient(to right,white, rgb(168, 177, 176));
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.left_part {
    display: flex;
    align-items: center;
}

img {
    margin: 10px;
    height: 60px;
    width: 60px;
}

.logo {
    font-size: 1.5rem;
    font-weight: 200;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(14, 14, 52);
}

.right_part ul {
    display: flex;
    list-style: none;
    font-size: 1.3rem;
    margin: 0;
    padding: 0;
}

.right_part ul li {
    margin: 0 10px;
}

.right_part ul li a {
    text-decoration: none;
    color: rgb(14, 14, 52);
}
.right_part ul li a:hover{
    color:rgb(10, 10, 132);
}

.sign{
    font-size: 1.5rem;
font-weight: 400;
border: 2px solid rgb(74, 52, 137);
color: rgb(169, 169, 181);
padding: 5px;
margin:5px;
}

.sign,a{
    text-decoration: none;
    
}
.sign:hover{
    background-color: rgb(135, 135, 184);
    color: white;
}
/* error */
@media (max-width: 650px) {
    .container {
       width: 180vw;
        justify-content: space-between

    }

    .right_part ul {
        display: none;
    }
}

/* section 1*/
.main_container{
    padding: 60px;
  margin: 10px;
 height: 80vh;
 width: 100vw;
 background-image: linear-gradient(to right, white,rgb(90, 99, 181));  
display: flex;
justify-content: space-between;

}
.left_container{
    display: flex;
    flex-direction: column;
    gap:30px;
    padding: 30px;
}
.Upper_part{
   
    font-size: 2rem;
font-weight: 400;

}
span{
    color: blue;
}
.lower_part,.explore{
    font-size:2rem;
   font-weight: 400;
border: 1px solid blue;
    background-color: rgb(140, 109, 189);
    color: blue;
    width:270px;
}
.explore:hover{
    color: white;
  background-color: blue;  
}
button{
    margin-left: 50px;
    margin-top: 45px;
    font-size: 1.9rem;
    font-weight: 300;
    color:blue;
background-color: gray;
}
button:hover{
    color: white;
    background-color: blue;
}

.right_container,.photo{
    height: 500px;
    width: 400px;
    padding-right: 70px;
    border-radius: 10%;
    animation: slidefromLeft 5s ease forwards;
    opacity: 0;
}
@keyframes slidefromLeft {
    0%{
        opacity:0;
        transform:translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
@media (max-width:650px){
    .main_container{
        padding: 60px;
        margin: 10px;
       height:fit-content;
       width: 200vw;
       background-image: linear-gradient(to right, white,rgb(90, 99, 181));  
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .left_container{
        display: flex;
        flex-direction: column;
        gap:30px;
        padding: 30px;
    }
    .Upper_part{
       
        font-size: 2rem;
    font-weight: 400;
    
    }
    span{
        color: blue;
    }
    .lower_part,.explore{
        font-size:2rem;
       font-weight: 400;
    border: 1px solid blue;
        background-color: rgb(58, 50, 70);
        color: blue;
        width:270px;
    }
    .explore:hover{
        color: white;
      background-color: blue;  
    }
    button{
        margin-right: 50px;
        margin-top: 45px;
        font-size: 1.9rem;
        font-weight: 300;
        color:blue;
    background-color: gray;
    }
    button:hover{
        color: white;
        background-color: blue;
    }
    .right_container,.photo{
        height: 500px;
        width: 400px;
        padding-right: 70px;
        border-radius: 10%;
    }
}

/* section2 */

.container2{
    height: 50vh;
    width: 100vw;
    background-color: rgb(171, 166, 166);
}
.box{
    display: flex;
    flex-direction: column;

}
.box,h1{
    text-align: center;
    font-size: 2.5rem;
    font-weight: 400;
    font-family: serif;
}
.box,span{
    font-size: 2.5rem;
    font-weight: 500;

}
.img_box{
     display: grid;
   padding-left: 350px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    height: 80px;
width:80px;
gap:35px;

}
.image{
    height:100px;
    width:100px;
}

@media (max-width:650px){
    .container2{
        height: fit-content;
        width: fit-content;
        background-color: rgb(171, 166, 166);
    }
    .box{
        display: flex;
        flex-direction: column;
    
    }
    .box,h1{
        text-align: center;
        font-size: 2.5rem;
        font-weight: 400;
        font-family: serif;
    }
    .box,span{
        font-size: 2.5rem;
        font-weight: 500;
    
    }
    .img_box{
         display: grid;
       align-items:start;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(1,1fr);
        height: fit-content;
    width:200vw;
   
    
    }
    .image{
        height:100px;
        width:100px;
    }
    
}


/* section3 */
.testimonal_container{
    height:200vh;
    width: 100vw;
    background-color: rgb(164, 194, 195);
margin-top: 20px;
}
h2{
    font-size: 2.5rem;
    font-weight: 400;
   /* padding-top: 10px; */
    text-align: center;
}
.testimonal_title{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4,1fr);
    gap:10px;
    padding-left: 200px;
}

.testimonal_content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:35px;
    /* background-color: rgb(195, 203, 203); */
    border: 1px solid rgb(78, 158, 78);
 background-image: linear-gradient(to right, rgb(222, 225, 232) ,rgb(89, 142, 222));
height:350px;
width: 400px;
border-radius: 10%;

}
.testimonal_content:hover{
    transform: scale(1.05);
}
.testimonal_left{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap:30px;
}
.testimonal_img{
   place-content: center;
    border-radius: 50%;
    height: 6.5rem;
    width: 6.5rem;
}
article{
   font-size:1.03rem; 
font-weight: 500;
align-self: center;
}

@media(max-width:650px){
    .testimonal_container{
        height:fit-content;
        width: fit-content;
        background-color: rgb(164, 194, 195);
    
    }
    h2{
        font-size: 2.5rem;
        font-weight: 400;
       /* padding-top: 10px; */
        text-align: center;
    }
    .testimonal_title{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(1,1fr);
        padding-right: 350px;
       align-content: start;
       padding-right: 200px;
    }
    .testimonal_content{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap:3px;
        /* background-color: rgb(195, 203, 203); */
        border: 1px solid rgb(78, 158, 78);
     background-image: linear-gradient(to right, rgb(222, 225, 232) ,rgb(89, 142, 222));
    height:350px;
    width: 400px;
    border-radius: 10%;
    
    }
    .testimonal_content:hover{
        transform: scale(1.05);
    }
    .testimonal_left{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap:15px;
    }
    .testimonal_img{
       place-content: center;
        border-radius: 50%;
        height: 5.5rem;
        width: 5.5rem;
    }
    article{
       font-size:1.01rem; 
    
    }
}
footer{
    height: 40vh;
    margin-top: auto;
    width: 100vw;
    background-color:rgb(101, 131, 137);
}
.footer_content{
    margin-top: 20px;
    padding: 20px;
   display: flex;
   flex-direction: row;
   justify-content: space-evenly;
}
.footer_content,p{
    font-size: 1.3rem;
}

h4{
    padding-bottom: 20px;
    font-size: 1.5rem;
    font-weight: 600;
}
.footer_title{

    font-size: 1.2rem;
    font-weight: 500;
}
ul,li{
    list-style: none;
}
h3{
    padding-bottom: 20px;
}
.footer_desc{
    font-size: 1.25rem;
    color: rgb(241, 239, 239);
}
.footer_desc:hover{
    color: blue;
}
.text-center{

    font-size: 1.2rem;
    font-weight: 600;
    text-align:center;
    padding-top: 30px;
}
@media (max-width: 768px) {
    footer{
        height: 50vh;
    }
    .footer_content {
        flex-direction: column;
        align-items: center;
    }
    
    .footer_content > * {
        opacity: 0;
        animation: fadeIn 1s forwards;
    }

    .footer_content > *:nth-child(1) {
        animation-delay: 0.2s;
    }

    .footer_content > *:nth-child(2) {
        animation-delay: 0.4s;
    }

    .footer_content > *:nth-child(3) {
        animation-delay: 0.6s;
    }

    /* Add more rules if you have more elements */


@keyframes fadeIn {
    to {
        opacity: 1;
    }
}
    
}
